<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<!-- using tabs as indentation. max and min (heights and widths)
      are within ten percent of preferred (height and width) -->

<BorderPane
        maxHeight="440.0"
        maxWidth="825.0"
        minHeight="360.0"
        minWidth="675.0"
        prefHeight="400.0"
        prefWidth="750.0"
        xmlns="http://javafx.com/javafx/23.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="GameController">
   <center>
      <StackPane BorderPane.alignment="CENTER" style="-fx-background-color: black;">
         <Canvas fx:id="canvas" width="750.0" height="400.0" />
      </StackPane>
   </center>
</BorderPane>
