<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <ImageView fitHeight="753.0" fitWidth="885.0" layoutY="-243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/Mars.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="185.0" layoutX="289.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/Tutorial.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="281.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/LoadSave.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="88.0" layoutX="326.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/Exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="280.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu/NewGame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="590.0" layoutY="258.0">
         <image>
            <Image url="@sprites/frog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="113.0" layoutY="193.0">
         <image>
            <Image url="@menu/player_front.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="75.0" layoutY="313.0">
         <image>
            <Image url="@menu/Butterfly.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="37.0" layoutY="247.0">
         <image>
            <Image url="@menu/Firefly.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="491.0" layoutY="341.0">
         <image>
            <Image url="@menu/Firefly.png" />
         </image>
      </ImageView>
      <Button fx:id="startGameButton" layoutX="266.0" layoutY="100.0" mnemonicParsing="false" onAction="#startGameButtonPress" prefHeight="67.0" prefWidth="222.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="tutorialButton" layoutX="279.0" layoutY="167.0" mnemonicParsing="false" onAction="#tutorialButtonPress" prefHeight="55.0" prefWidth="195.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="loadSaveButton" layoutX="280.0" layoutY="235.0" mnemonicParsing="false" onAction="#loadSaveButtonPress" prefHeight="65.0" prefWidth="195.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="276.0" layoutY="312.0" mnemonicParsing="false" onAction="#exitButtonPress" prefHeight="65.0" prefWidth="203.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
